<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="Login.LoginController">
   <center>
      <Button fx:id="infomodifyBtn" onAction="#infomodifyForm" mnemonicParsing="false" text="infomoidfy" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Button fx:id="LoginBtn" onAction="#loginForm" mnemonicParsing="false" text="Login" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
   
   <Button fx:id="MembershipBtn" onAction="#OpenMembershipForm" mnemonicParsing="false" text="membership" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
